<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.insanyah.ui.fragments.AddDonationThreeFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/button_donations"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:onClick="onClickNewCard"
                        android:text="New Card"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/button_volunteers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:onClick="onClickExistingCard"
                        android:text="Existing Card"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>



                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/new_card"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="30dp" />-->

                <LinearLayout
                    android:id="@+id/new_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/choose"
                    android:visibility="visible">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/visa_border"
                            android:orientation="vertical"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:src="@drawable/visa"
                                android:layout_gravity="end"/>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/chip" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/visa_number"
                                    android:textColor="@color/colorWhite" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorWhite"
                                    android:textColor="@color/colorWhite"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cvv"
                                    android:textColor="@color/colorWhite" />

                                <EditText
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorWhite"
                                    android:textColor="@color/colorWhite"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/valid_unitl"
                                    android:textColor="@color/colorWhite" />

                                <EditText
                                    android:id="@+id/edit_text_valid_until"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:backgroundTint="@color/colorWhite"
                                    android:maxLength="7"
                                    android:inputType="number"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/card_holder"
                                    android:textColor="@color/colorWhite" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorWhite"
                                    android:textColor="@color/colorWhite"/>
                            </LinearLayout>

                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="confirm"
                            android:text="@string/confirm"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"
                            android:layout_gravity="bottom|end"
                            />
                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/existing_card"
                    android:visibility="invisible"
                    android:layout_below="@id/choose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="@string/select_card"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                        <Spinner
                            android:id="@+id/spinner_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/enter_cvv"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary" />

                    </LinearLayout>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="confirm"
                                android:text="@string/confirm"
                                android:textColor="@color/colorWhite"
                                android:background="@color/colorPrimary"
                                android:layout_gravity="bottom|end"
                                />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>


</RelativeLayout>

</FrameLayout>
